*
  box-sizing: border-box
  margin: 0
  padding: 0
  transition: background-color cubic-bezier(0.25, 0.46, 0.45, 0.94) 1s

body
  margin: 0
  font-family: Roboto, "Helvetica Neue", sans-serif

  &::-webkit-scrollbar
    width: 5px
