@mixin main-slider-theme($config-or-theme)
    $color: mat-get-color-config($config-or-theme)
    @if $color != null
        @include main-slider-color($color)

@mixin main-slider-color($config-or-theme)
  $config: mat-get-color-config($config-or-theme)
  // Extract the palettes you need from the theme definition.
  $primary: map-get($config, primary)
  $accent: map-get($config, accent)
  $foreground: map-get($config, foreground)
  $background: map-get($config, background)

  .slide-btn
    color: mat-color($accent)
    border-left: solid 3px mat-color($accent)
    transition: all 0.5s

    &:hover
      color: mat-color($accent, 800)
      border-left: solid 3px mat-color($accent, 800)

.parent-container
  height: 100%
  width: 100%
  display: grid
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.child-container
  width: 80%
  height: 80%
  place-self: center
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  display: grid
  grid-template-rows: 1fr 1fr 1fr
  grid-template-columns: minmax(200px, 1fr) 1fr 1fr 1fr

.btn-container
  grid-row: 2
  grid-column: 1
  display: flex
  flex-direction: column
  justify-content: space-around
  place-items: center

.slide-btn
  width: 30%
  max-width: 93px
  height: 30%
  max-height: 93px
  display: grid
  place-content: center
  cursor: pointer
