@import '~@angular/material/theming'

#container-dialog
  width: 50vw
  height: 80vh
  padding: 0

.mat-dialog-container
  padding: 0 !important
  overflow: hidden !important

img
  width: 100%
  height: 100%
  object-fit: contain

.product-container
  width: 100%
  height: 100%
  position: relative
  opacity: 0.99

  .price
    position: absolute
    right: 0
    top: 0
    font-family: fantasy
    font-size: large
    padding: 2px
