// Import library functions for theme creation.
@import '~@angular/material/theming'

@mixin home-header-theme($theme)
  // Extracts the color and typography configurations from the theme.
  $color: mat-get-color-config($theme)
  $typography: mat-get-typography-config($theme)

  // Do not generate styles if configurations for individual theming
  // systems have been explicitly set to `null`.
  @if $color != null
    @include home-header-color($color)

  @if $typography != null
    @include home-header-typography($typography)

@mixin home-header-color($config-or-theme)
  // Extract the color configuration in case a theme has been passed.
  // This allows consumers to either pass a theme object or a color configuration.
  $config: mat-get-color-config($config-or-theme)
  // Extract the palettes you need from the theme definition.
  $primary: map-get($config, primary)
  $accent: map-get($config, accent)
  $background: map-get($config, background)
  // Define any styles affected by the theme.

  #home-page
    background-color: mat-color($background, background)

@mixin home-header-typography($config-or-theme)
  // Extract the typography configuration in case a theme has been passed.
  $config: mat-get-typography-config($config-or-theme)

header
  height: 95vh
  width: 100%

.onfire-container
  height: 1400px
  width: 100%
  padding: 2%
  display: grid
  justify-items: center
  gap: 20px
  color: cornsilk
  font-family: "Roboto Condensed", sans-serif

.product-card
  width: 100%
  height: 100%

@media screen and ( min-width:  0px)
  .onfire-container
    grid-auto-rows: 600px

@media screen and ( min-width:  1024px)
  .onfire-container
    grid-template-columns: repeat(6, 1fr)
    grid-template-rows: repeat(7, 1fr)
    @for $i from 0 through 2
      *:nth-child(#{$i + 1})
        grid-column: #{2 * $i + 1}/ #{2 * $i + 3}
        grid-row: 1 / 3

  *:nth-child(4)
    grid-column: 1 / 4
    grid-row: 3 / 8

  *:nth-child(5)
    grid-column: 4 / 7
    grid-row: 3 / 5

  *:nth-child(6)
    grid-column: 4 / 7
    grid-row: 5 / 8
