@mixin product-filter-theme($config-or-theme)
    $color: mat-get-color-config($config-or-theme)
    @if $color != null
        @include product-filter-color($color)

@mixin product-filter-color($config-or-theme)
  $config: mat-get-color-config($config-or-theme)

  $primary: map-get($config, primary)
  $background: map-get($config, background)
  $accent: map-get($config, accent)

  #product-filter
    .selected
      border-left: 2px solid mat-color($accent)
    .price
      color: mat-color($accent)

.mat-expansion-panel
  transition: inherit

.mat-accordion .mat-expansion-panel:last-of-type
  border-radius: 0px
  box-shadow: none

.mat-expansion-panel-spacing
  margin: 0

.btn-color
  width: 90%

  .btn-content
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr
    place-content: space-around
    align-items: center

    & *:last-child
      justify-self: self-end

    & *:first-child
      justify-self: self-start

.selected
  border-radius: 0px

.price-slider
  display: flex
  align-items: center
  justify-content: space-between
